<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГРАВИТИ ФОЛС</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(98872957, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/98872957" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header>
        <h1>Здравствуйте! Я — Раднаева Сарюна, студентка группы АСУб-23-1, и с радостью приглашаю вас в увлекательный мир Гравити Фолз!</h1>
        <nav class="nav">
            <ul>
                <li>
                    <a class="nav-link" href="#author"> Автор </a>
                </li>
                <li>
                    <a class="nav-link" href="#plot"> Сюжет </a>
                </li>
                <li>
                    <a class="nav-link" href="#characters"> Персонажи </a>
                </li>
                <li>
                    <a class="nav-link" href="#intfact"> Интересные факты </a>
                </li>
            </ul>
        </nav>
        <div class="headerImg">
            <img src="mainpicture.jpg" alt="Заставка">
        </div>
    </header>
    <main>
        <section class="container" id="author">
            <h2 class="h2-text">Автор</h2>
            <div class="authorBlock">
                <img src="authors.jpg" alt="Алекс Хирш">
                <div class = "authorText">
                    <p class="Name">Алекс Хирш</p>
                    <p class="text"> 
                        Американский анимационный режиссер, сценарист и продюсер, 
                        наиболее известный как создатель популярного анимационного сериала "Гравити Фолз". 
                        Этот сериал, который выходил с 2012 по 2016 год, стал культовым благодаря своему 
                        уникальному стилю, запутанному сюжету и глубоким персонажам.
                    </p>
                </div>
            </div>
        </section>

        <section class="container" id="plot">
            <h2 class="h2-text">Сюжет</h2>
            <div class="plotBox">
                <p class="plotText">
                    В мультсериале «Гравити Фолз» рассказывается о приключениях близнецов — мальчика Диппера и девочки Мэйбл, 
                    которые проводят летние каникулы у двоюродного дедушки Стэна в вымышленном американском городке под названием 
                    Гравити Фолз. Поначалу героям скучно, но вскоре они обнаруживают, что в городе происходит нечто 
                    сверхъестественное. Диппер случайно находит в лесу дневник под номером три, автор которого неизвестен. 
                    В нём подробно описываются аномалии Гравити Фолз. Диппер сразу решает узнать тайны странного городка и найти 
                    автора дневника, но на каждом шагу Диппера и Мэйбл подстерегает опасность. Окрестности Гравити Фолз полны 
                    таинственных мест, аномалий и странных существ.
                </p>
            </div>
        </section>

        <section class="container" id="characters">
            <h2 class="h2-text">Персонажи</h2>
            <div class="CharactersBlock">
                <div class="Person">
                    <h3>Диппер Пайнс</h3>
                    <img src="Remove-bg.ai_1731209632209.png" alt="Диппер">
                    <p class="text">
                        12-летний мальчик, один из двух главных героев сериала. Является братом-близнецом Мэйбл, 
                        младше её на 5 минут. Вооружен дневником № 3, который случайно обнаружил в лесу во время выполнения 
                        одного из поручений двоюродного дедушки Стэна.
                    </p>
                </div>

                <div class="Person">
                    <h3 >Мэйбл Пайнс</h3>
                    <img src="Безымянный-photoaidcom-cropped.png" alt="Мэйбл">
                    <p class="text">
                        12-летняя девочка, сестра-близнец Диппера и второй главный персонаж истории. 
                        Неисправимая оптимистка. Имеет отличное чувство юмора и часто подшучивает над Диппером. 
                        Добрая и чуткая, несмотря на её несерьезность и легкомыслие. У Мэйбл есть домашний поросёнок по имени Пухля
                    </p>
                </div>
                <div class="Person">
                    <h3>Дядя Стэн</h3>
                    <img src="stan-photoaidcom-cropped.jpg" alt="Дядя Стэн">
                    <p class="text">
                        Двоюродный дедушка Диппера и Мэйбл, которого они зовут дядей. Резок и эгоистичен. 
                        Он работает и живёт в Хижине Чудес. Прирожденный продавец, всегда пытается создать зрелищное шоу. 
                        Он часто посылает близнецов на то, что они считают возмутительным 
                        и непредсказуемым поручением, но он защищает их и любит безоговорочно.
                    </p>
                </div>
                
                <div class="Person">
                    <h3>Вэнди</h3>
                    <img src="wendy-photoaidcom-cropped.jpg" alt="Вэнди">
                    <p class="text">
                        Добрая и крутая 15-летняя девушка, которая работает в Хижине Чудес. 
                        Дружит с Диппером, Мэйбл и Зусом. Относится к Дипперу как к другу, в то время же зная, 
                        что он в неё влюблён. Её отец — Дровосек Дэн, один из местных лесорубов Гравити Фолз.
                    </p>
                </div>
                
                <div class="Person">
                    <h3>Зус</h3>
                    <img src="soos3-photoaidcom-cropped.jpg" alt="Зус">
                    <p class="text">
                        22-летний мастер и постоянный сотрудник Хижины Чудес, как и Венди. 
                        Друг Диппера и Мэйбл. Он довольно неуклюж, и часто делает ошибки. Несмотря на это, 
                        он имеет широкий спектр талантов, в том числе машиностроения, диджеинга и пинбола. 
                        Живет с бабушкой, т. к. его отец не посещал Зуса с момента его 12-го дня рождения, 
                        лишь присылая открытки.
                    </p>
                </div>

            </div>
        </section>

        <section class="container" id="intfact">
            <h2 class="h2-text">Интересные факты</h2>
            <div class="intfactBox">
                <p class="intfactText">
                    1. Алекс Хирш – создатель «Гравити Фолз», многое взял из собственной жизни. 
                    Его сестра в детстве хотела иметь ручного поросенка, но мечта так и не оказалось воплощенной в жизнь. 
                    В сериале Мэйбл, как олицетворение сестры Хирша, завела личного ручного поросенка.
                </p>
            </div>
            <div class="intfactBox">
                <p class="intfactText">
                    2. Зрители стали замечать появляющиеся цифры 618 и букву H на стенах, вокруг дома. 6/18 – день рождения 
                    создателя «Гравити Фолз», что касается буквы, это отсылка к фамилии автора.
                </p>
            </div>

            <div class="intfactBox">
                <p class="intfactText">
                    3. Первоначально «Гравити Фолз» должен был выйти как 3D мультик. Однако модельки не получились бы 
                    такими милыми, приятными глазу, как если бы были нарисованы в классическом стиле, поэтому мультик 
                    было решено оставить рисованным, а не смоделированным с помощью компьютерной графики.
                </p>
            </div>
        </section>

        <footer>
            <div class="footerBox">
                <div class="footerItem">
                    <p>Мои контакты</p>
                    <a href="https://t.me/saryunio">Телеграм</a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
